<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset='utf-8'>
		<meta name='viewport' content='width=device-width,initial-scale=1'>
		<meta http-equiv="Content-Security-Policy" content="default-src https://api.weather.gov https://api.rainviewer.com https://atticuscornett.github.io 'unsafe-eval' 'unsafe-inline' 'self';object-src 'none';img-src 'self' https://*.tile.openstreetmap.org https://tilecache.rainviewer.com https://mapservices.weather.noaa.gov data:;connect-src https://atticuscornett.github.io https://api.rainviewer.com https://api.weather.gov https://nominatim.openstreetmap.org https://air-quality-api.open-meteo.com https://api.open-meteo.com https://mapservices.weather.noaa.gov https://api.github.com/repos/atticuscornett/AtmosWeather/releases/latest;">

		<title>Atmos Weather</title>

		<link href="./img/favicon.svg" rel="icon" type="image/x-icon" />

		<link rel='stylesheet' href='./webpack/build/bundle.css'>
		<link rel="stylesheet" href="./css/font-imports.css">
		<link rel="stylesheet" href="./css/atmos-animations.css">

		<!-- Leaflet Map Plugin Import -->
		<link rel="stylesheet" href="./libraries/leaflet/leaflet.css"  />
		<script src="./libraries/leaflet/leaflet.js"></script>

		<!-- Load Esri Leaflet from CDN -->
		<script src="./libraries/esri-leaflet/esri-leaflet.js"></script>

		<!-- Chroma.js Import -->
		<script src="./libraries/chroma.min.js"></script>

		<!-- Chart.js Import -->
		<script src="./libraries/chart.js"></script>

		<script defer src='./webpack/main.js'></script>
	</head>

	<body>
	</body>

	<script src="js/nominatim-api.js"></script>
	<script src="js/start.js"></script>
	<script src="js/atmos-settings.js"></script>
	<script src="js/audio-functions.js"></script>
	<script src="js/electron-code.js"></script>
	<script src="js/nws-api.js"></script>
	<script src="js/open-meteo-api.js"></script>
	<script src="js/rainweather-api.js"></script>
	<script src="capacitor.js"></script>
</html>